<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cheapiez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="140" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKr-rV-d9L">
                                <rect key="frame" x="0.0" y="44" width="800" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="separatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="140" id="82I-CB-uMc" customClass="ItemCell" customModule="Cheapiez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="800" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82I-CB-uMc" id="2gg-aE-j8o">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-HC-UFD">
                                                    <rect key="frame" x="15" y="10" width="686" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2n8-nt-ixi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.25490200000000002" green="0.63137299999999996" blue="0.75294099999999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-cL-Nlx">
                                                    <rect key="frame" x="709" y="30" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CSb-DI-vrP"/>
                                                        <constraint firstAttribute="height" constant="80" id="jyy-Bq-UxO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-J7-hPm">
                                                    <rect key="frame" x="15" y="32" width="686" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3W5-SE-I5d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-TY-GDU">
                                                    <rect key="frame" x="10" y="52" width="691" height="79"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-gO-eoR">
                                                    <rect key="frame" x="0.0" y="139" width="800" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hMw-uV-8VU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tVn-gO-eoR" secondAttribute="trailing" id="1Gs-4K-j1C"/>
                                                <constraint firstItem="2JY-TY-GDU" firstAttribute="top" secondItem="MNk-J7-hPm" secondAttribute="bottom" constant="2" id="3ht-GD-UXu"/>
                                                <constraint firstItem="RqU-HC-UFD" firstAttribute="top" secondItem="2gg-aE-j8o" secondAttribute="topMargin" id="8Go-5d-p0G"/>
                                                <constraint firstItem="tVn-gO-eoR" firstAttribute="top" secondItem="2JY-TY-GDU" secondAttribute="bottom" constant="8" symbolic="YES" id="92N-y2-ul8"/>
                                                <constraint firstItem="bTs-cL-Nlx" firstAttribute="leading" secondItem="MNk-J7-hPm" secondAttribute="trailing" constant="8" symbolic="YES" id="BhE-ce-Sza"/>
                                                <constraint firstItem="bTs-cL-Nlx" firstAttribute="leading" secondItem="RqU-HC-UFD" secondAttribute="trailing" constant="8" symbolic="YES" id="OGe-Qb-m9X"/>
                                                <constraint firstItem="RqU-HC-UFD" firstAttribute="leading" secondItem="2gg-aE-j8o" secondAttribute="leadingMargin" id="QXH-2y-PsS"/>
                                                <constraint firstItem="MNk-J7-hPm" firstAttribute="leading" secondItem="2gg-aE-j8o" secondAttribute="leadingMargin" id="Tuk-DD-r0i"/>
                                                <constraint firstAttribute="trailing" secondItem="bTs-cL-Nlx" secondAttribute="trailing" constant="11" id="Wdd-E5-ORc"/>
                                                <constraint firstAttribute="bottom" secondItem="tVn-gO-eoR" secondAttribute="bottom" id="cMk-us-YeT"/>
                                                <constraint firstItem="bTs-cL-Nlx" firstAttribute="leading" secondItem="2JY-TY-GDU" secondAttribute="trailing" constant="8" symbolic="YES" id="eRB-de-FZr"/>
                                                <constraint firstItem="2JY-TY-GDU" firstAttribute="leading" secondItem="2gg-aE-j8o" secondAttribute="leading" constant="10" id="ibx-Xo-33n"/>
                                                <constraint firstItem="tVn-gO-eoR" firstAttribute="leading" secondItem="2gg-aE-j8o" secondAttribute="leading" id="pjY-QA-1l8"/>
                                                <constraint firstItem="MNk-J7-hPm" firstAttribute="top" secondItem="RqU-HC-UFD" secondAttribute="bottom" constant="2" id="ufE-Gi-Phl"/>
                                                <constraint firstItem="bTs-cL-Nlx" firstAttribute="centerY" secondItem="2gg-aE-j8o" secondAttribute="centerY" id="zVS-db-X6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="MNk-J7-hPm" id="rhC-1y-rde"/>
                                            <outlet property="descView" destination="2JY-TY-GDU" id="ChQ-py-BGf"/>
                                            <outlet property="thumbnail" destination="bTs-cL-Nlx" id="cB3-fn-0oH"/>
                                            <outlet property="titleLabel" destination="RqU-HC-UFD" id="AJI-LO-tCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yNY-fr-dhS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bCM-zJ-mI2"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J49-X1-fEs">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fkN-5a-a9a"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ihn-PV-xtC"/>
                                    <barButtonItem systemItem="refresh" id="JzX-jJ-wdx">
                                        <connections>
                                            <action selector="forceRefreshButtonPressed:" destination="BYZ-38-t0r" id="eIj-G3-tya"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="MXz-8Y-4Gd"/>
                                    <barButtonItem style="plain" id="W2S-SJ-6AQ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="B0w-ti-Nox">
                                            <rect key="frame" x="358" y="6" width="422" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="🇳🇿Cheapies"/>
                                                <segment title="🇦🇺OzBargain"/>
                                                <segment title="🇸🇬CheapCheapLah"/>
                                            </segments>
                                            <connections>
                                                <action selector="sourceValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="a3V-hT-Vdj"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" systemColor="systemGray5Color"/>
                            </toolbar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="arl-Ne-CsT">
                                <rect key="frame" x="739" y="562" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Cwq-Yp-Jgs"/>
                                    <constraint firstAttribute="height" constant="31" id="INV-ON-ukQ"/>
                                </constraints>
                                <connections>
                                    <action selector="notifyValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jHh-oe-vyI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification on new stuff" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-St-ox5">
                                <rect key="frame" x="20" y="569" width="711" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SFC-H8-Pra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="J49-X1-fEs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1rv-Ic-VaR"/>
                            <constraint firstItem="J49-X1-fEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4DP-Xn-Vd0"/>
                            <constraint firstItem="arl-Ne-CsT" firstAttribute="centerY" secondItem="tKu-St-ox5" secondAttribute="centerY" id="5Qa-nN-elN"/>
                            <constraint firstItem="tKu-St-ox5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OFc-49-OY0"/>
                            <constraint firstItem="J49-X1-fEs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TTj-Lb-yzT"/>
                            <constraint firstItem="NKr-rV-d9L" firstAttribute="top" secondItem="J49-X1-fEs" secondAttribute="bottom" id="XPc-Lw-s4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arl-Ne-CsT" secondAttribute="trailing" constant="14" id="aqV-4D-mTk"/>
                            <constraint firstItem="arl-Ne-CsT" firstAttribute="leading" secondItem="tKu-St-ox5" secondAttribute="trailing" constant="8" symbolic="YES" id="lxw-BF-Zm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="arl-Ne-CsT" secondAttribute="bottom" constant="7" id="q4F-MN-3XW"/>
                            <constraint firstItem="NKr-rV-d9L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-44" id="s5r-NU-MCm"/>
                            <constraint firstItem="NKr-rV-d9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTD-9b-U5T"/>
                            <constraint firstItem="NKr-rV-d9L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wDi-zq-iLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notifyMessage" destination="tKu-St-ox5" id="R9h-Wz-sEL"/>
                        <outlet property="notifySwitch" destination="arl-Ne-CsT" id="tpC-2a-LT3"/>
                        <outlet property="sourceSelector" destination="B0w-ti-Nox" id="vSk-vJ-iU5"/>
                        <outlet property="tableView" destination="NKr-rV-d9L" id="99n-pr-h9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.75" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.49803921568627452" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.098039215686274508" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
